<?php
function test($n){
	  echo $n;
	  if($n>0){
	  test($n-1);
	  }else{
	  echo"<--->";
	}
	echo $n." ";
}
test(2);//210<--->0 1 2
/*解析
1和2 是因为你最开始的两个函数没有运行完强制进入另外一个函数去了，当最后一个函数运行完的时候则会回去继续运行原来没有运行完的函数。也就是这个递归函数最后的一个echo，最开始因为前面的逻辑问题跳转到了另一个函数去了，没有执行完，当跳转的函数运行完了则依次完成自身的函数。*/
