<?php
$a= array(2,4,9,3,6,7);
//用选择法排序数组
//规律
/*
1.数组元素为n个；
2.要比较的次数为n-1；
3.每一次都要剩余数据的最大值，而且剩余数据每一次少1个，第一次有n个
4.每一次找出最大数据，都要进行交换，最大数据和剩余最后一个数据交换位置。
*/
echo"<br />排序之前的数组:";print_r($a);
//排序
$n=count($a);//个数
for($i=0;$i<$n-1;$i++){//次数
//每一次找其中最大数据
	$max=$a[0];
	$pos=0;
	for($k=0;$k<$n-$i;$k++){
		//$k理解为下标
		if($a[$k]>$max){
			$max=$a[$k];
			$pos=$k;
		}
	}
	//开始交换
	$t=$a[$pos];
	$a[$pos]=$a[$n-$i-1];
	$a[$n-$i-1]=$t;
	
}
echo"<br />排序之后的数组:";print_r($a);

?>